                                       И. .И 
          . и .                   .и┤        ` и. 
      . ┤       ` и.           .и┤                  `и. 
   .и                `и.      `и.                      `и. 
 и                   .и┤          `и.                     'и 
:                   '.   .и┤е е`и     :                     'и 
:                    `и.`и       ',.и┤                       : 
и   From the slums of Shaolin, Wu-Tang Clan strikes again ...и 
 '.                          .ии .                          и 
   и                      и'      ':                      .┤ 
     'и.                   '.       и                  .┤ 
        `и.                .      и              И и┤ 
            ` и  . .  . . . `.   и          И и┤ 
                   ?    .и   И .  и ┤  '     ' 
